<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchW_MatchH"
    android:background="@color/color_f5f5f5"
    tools:context="com.eiokey.shares.activity.MainActivity">


    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_title">

        <ImageView
            android:id="@+id/img_title_back"
            style="@style/WrapW_MatchH"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:contentDescription="@null"
            android:paddingRight="15dip"
            android:src="@mipmap/icon_return"/>

        <LinearLayout
            android:id="@+id/rl_title_middle"
            style="@style/WrapW_MatchH_CV_CH"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/WrapW_MatchH"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/WrapW_WrapH"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="申万宏源"
                    android:textColor="@color/write"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    style="@style/WrapW_WrapH"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2413036163"
                    android:textColor="@color/write"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                style="@style/WrapW_MatchH"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:contentDescription="@null"
                android:src="@drawable/horizon_down"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_title_menu"
            style="@style/WrapW_WrapH"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:src="@drawable/hk_refresh_img"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_content_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_title_bar"
        android:background="@color/title_bar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="买入"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卖出"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="撤单"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="持仓"
                android:textColor="@color/red_text"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red_text"/>
        </RelativeLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查询"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/ll_content_title"
        android:background="@color/line_gray_df"/>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrol_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_buttom"
        android:layout_below="@+id/view_title"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/jiaoyi_account_icon_rmb"
                    android:text="人名币账户CNY A股"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_main_totle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="总资产"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_main_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:text="508169.5"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="浮动盈亏"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_main_lost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:text="-203205.00"
                            android:textColor="@color/text_blue"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="总市值"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_main_money_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:text="506520"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="可取"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_main_use"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:text="348.7"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lv_loss_proint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:text="可用"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_main_have"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center|left"
                            android:text="1300.8"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_main_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lv_have"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@color/mainFontColor"
                            android:gravity="center"
                            android:text="银证转账"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/title_bar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/WrapW_WrapH"
                        android:contentDescription="@null"
                        android:src="@drawable/weituo_chicang_round_point_selected"/>

                    <ImageView
                        style="@style/WrapW_WrapH"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/weituo_chicang_round_point_selected_night"/>

                    <ImageView
                        style="@style/WrapW_WrapH"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/weituo_chicang_round_point_selected_night"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <include layout="@layout/layout_list_title"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_gray"/>

                <com.eiokey.shares.views.ListViewForScrollView
                    android:id="@+id/lv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/search_normal_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/gray"
                android:textSize="12sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/hangqing_normal_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="行情"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/zixuan_normal_img"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="自选"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_main_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/trade_select_img"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="交易"
                android:textColor="@color/red"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@null"
                android:src="@drawable/news_normal_img"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="资讯"
                android:textColor="@color/gray"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
